services:
  - type: web
    name: n8n-server
    env: image
    plan: free
    autoDeploy: true
    image: n8nio/n8n
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: "madrugaan"
      - key: N8N_BASIC_AUTH_PASSWORD
        value: "CamionesAF12345"
      - key: N8N_HOST
        value: "0.0.0.0"
      - key: N8N_PORT
        value: "5678"
      - key: N8N_PROTOCOL
        value: "http"
      - key: WEBHOOK_URL
        value: "https://n8n-server.onrender.com"
      - key: GENERIC_TIMEZONE
        value: "Europe/Madrid"
